# core-api-mediatr-cqrs

./: .gitignore  Program.cs  Startup.cs  TestMediaTR.csproj  TestMediaTR.sln  appsettings.json  appsettings.production.json
Controllers/: ConceptosController.cs  TestController.cs
DTOs/: ConceptoDTO.cs
Domain/: Concepto.cs
Domain/Commands/: BaseCommand.cs  CommandResult.cs  CreateUpdateConceptoValidator.cs  CreateUpdateConceptosCommand.cs  QueryConceptosCommand.cs
Domain/Events/: AmqpEventEmitter.cs  BaseEvent.cs  ConceptoCreatedEvent.cs  IEventEmitter.cs
Domain/Handlers/: CreateUpdateConceptoCommandHandler.cs  QueryConceptosHandler.cs
Persistence/: ConceptosContext.cs  Parameters.cs  procs.cs
Persistence/Models/: PrcConceptos_Model.cs
Properties/: launchSettings.json
Scripts/: Tables.sql  prcs.sql  script.sql
Support/: AmqpOptions.cs  Constants.cs  DomainProfile.cs
Support/Converter/: CommandEventConverter.cs  ICommandEventConverter.cs
